<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etCodigoSubsidio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese código subsidio"
        android:inputType="textCapCharacters"
        android:maxLength="8"/>

    <Button
        android:id="@+id/btnSolicitarSubsidio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Solicitar Subsidio"/>

</LinearLayout>